# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:

# 5 -> 1 0 1 1 0
# 2

from random import randint
coins = (int (input('Введите количество монеток: ')))
su=0
a = round(coins/2)
b = coins - su
for _ in range (coins):
    temp = randint(0, 1)
    print(temp)
    su = su + temp
   
print(su) 
if su >a and b>su:
    print(f'Нужно перевернуть', coins - su)
   
else:
    print(f'Нужно перевернуть', su )      

  

